MONGO_URL = "mongodb+srv://mohamedahmedgameel:Smash000@smash.cpxgkxb.mongodb.net/?retryWrites=true&w=majority"
EMAIL= "mogameel506@gmail.com"
EMAIL_PASS= "M7md5060"
ADMIN_USERNAME = "smash"
ADMIN_PASSWORD = "smash2023"
TOKEN ="SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F"
